<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A85C1184-727A-4D94-AC9D-8F8CEA58B23C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NomadCode.MobileCenter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\AccountExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Analytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\AnalyticsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\BuildOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\BuildOperationsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\CrashOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\CrashOperationsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\DataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Distribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\DistributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\IAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\IAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\IBuildOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\ICrashOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\IData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\IDistribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\IMobileCenterClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\MobileCenterClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\TestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ActiveDeviceCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AnalyticsModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AndroidBranchConfigurationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AndroidModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AndroidProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ApiTokensCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ApiTokensCreateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ApiTokensGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AppInvitationDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AppPatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AppRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AppResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AppVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\AvailableVersions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\BasicPackageDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\BasicReleaseDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\BranchConfigurationToolsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\BranchProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Build.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\BuildPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Crash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashFreeDevicePercentages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupAndVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupOperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroupOperatingSystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashOverall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\CrashesOverallItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DateTimeCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DateTimeDecimalCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DateTimePercentages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceConfigurationImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceCpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceFrameDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceScreenSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DeviceSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupPatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupUserDeleteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupUserGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupUserPostResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupUserRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\DistributionGroupWithUsersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ErrorDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ErrorError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventCountPerDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventCountPerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventDeviceCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\EventPropertyValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Failure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\FailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\FeatureNameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\FeaturePatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\FeatureRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\FeatureResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\GrantAdminRoleRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ImportDataContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\JavaScriptBranchConfigurationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\LogContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\OSes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\PackageDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\PackageUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\PackageUploadBeginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\PackageUploadEndRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\PackageUploadEndResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Places.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ReasonStackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ReleaseDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ReleaseUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ReleaseUploadBeginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ReleaseUploadEndRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ReleaseUploadEndResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\RepoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SessionCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SessionDurationsDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SessionDurationsDistributionDistributionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SessionsPerDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SessionsPerDeviceSessionsPerUserItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Stacktrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SuccessResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SymbolUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SymbolUploadBeginRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SymbolUploadBeginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\SymbolUploadEndRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TableColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudErrorDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudFileHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudFileHashDeprecated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudFileHashResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudHashUploadStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudStartTestRunOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCloudStartTestRunResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestCreateTestRunHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportDeviceLogsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportFeaturesItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportFeaturesItemTestsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportFeaturesItemTestsItemRunsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportFeaturesItemTestsItemRunsItemStepsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportFeaturesItemTestsItemRunsItemStepsItemStepExecutionsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestReportStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestRunState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestRunStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestRunSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestStartUploadingFileHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\TestUploadHashHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Tier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ToolsetProjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\UserNameAvailabilityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\UserProfileResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\UserUpdateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\UserUpdateRequestInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\ValidationErrorResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\Versions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\WaitListItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\WaitlistApproveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\WebSocketContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\XamarinBranchConfigurationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\XamarinSolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\XcodeBranchConfigurationProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\XcodeScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\XcodeSchemeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiClient\Models\XcodeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keys\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extras\MobileCenterClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extras\Keychain.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extras\" />
    <Folder Include="$(MSBuildThisFileDirectory)Keys\" />
  </ItemGroup>
</Project>