<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBI-AO-fU5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="nSd-EO-XeO">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="y0k-6b-7zM" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xg7-Zw-xMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oui-C0-yQp" kind="relationship" relationship="rootViewController" id="RZC-7S-6V2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97j-rV-hxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k0L-ui-na4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oui-C0-yQp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcZ-PG-UMP"/>
                        <viewControllerLayoutGuide type="bottom" id="G7z-iv-uvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlf-yC-m3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-6m-yM2">
                                <rect key="frame" x="66" y="170" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-Ph-AWt">
                                <rect key="frame" x="66" y="230" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-42-UAf">
                                <rect key="frame" x="66" y="360" width="243" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.18573248386383057" green="0.60968679189682007" blue="0.91296094655990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="oui-C0-yQp" eventType="touchUpInside" id="In6-CO-1c3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_mobile_center" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-i9-1Jr">
                                <rect key="frame" x="77.5" y="70" width="220" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11309704929590225" green="0.13318920135498047" blue="0.14573562145233154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kkf-Ph-AWt" firstAttribute="trailing" secondItem="JwQ-6m-yM2" secondAttribute="trailing" id="5G5-iu-siP"/>
                            <constraint firstItem="kTw-42-UAf" firstAttribute="leading" secondItem="JwQ-6m-yM2" secondAttribute="leading" id="Cq2-cD-2FQ"/>
                            <constraint firstItem="Kkf-Ph-AWt" firstAttribute="leading" secondItem="JwQ-6m-yM2" secondAttribute="leading" id="EJ7-s6-jGi"/>
                            <constraint firstItem="JwQ-6m-yM2" firstAttribute="centerX" secondItem="Vlf-yC-m3L" secondAttribute="centerX" id="L2q-V2-qxk"/>
                            <constraint firstItem="GL7-i9-1Jr" firstAttribute="top" secondItem="mcZ-PG-UMP" secondAttribute="bottom" constant="50" id="Nva-OK-pCB"/>
                            <constraint firstItem="Kkf-Ph-AWt" firstAttribute="top" secondItem="JwQ-6m-yM2" secondAttribute="bottom" constant="30" id="ZJP-7p-nab"/>
                            <constraint firstItem="kTw-42-UAf" firstAttribute="trailing" secondItem="JwQ-6m-yM2" secondAttribute="trailing" id="f9P-09-LqZ"/>
                            <constraint firstItem="kTw-42-UAf" firstAttribute="top" secondItem="Kkf-Ph-AWt" secondAttribute="bottom" constant="100" id="i4d-ls-SzZ"/>
                            <constraint firstItem="JwQ-6m-yM2" firstAttribute="leading" secondItem="Vlf-yC-m3L" secondAttribute="leadingMargin" constant="50" id="it6-lX-GbB"/>
                            <constraint firstItem="GL7-i9-1Jr" firstAttribute="centerX" secondItem="Vlf-yC-m3L" secondAttribute="centerX" id="m0T-20-B1d"/>
                            <constraint firstItem="JwQ-6m-yM2" firstAttribute="top" secondItem="mcZ-PG-UMP" secondAttribute="bottom" constant="150" id="qeF-Rp-FjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZG-TL-Rwa"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Kkf-Ph-AWt" id="bji-38-Orf"/>
                        <outlet property="usernameTextField" destination="JwQ-6m-yM2" id="U2T-mH-Z6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyi-LY-yNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-229"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="HW1-9x-34p">
            <objects>
                <tableViewController storyboardIdentifier="AppsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5v-xQ-mbF" customClass="AppsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4a-6O-GeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppsTableViewCell" textLabel="45U-uG-94i" detailTextLabel="gtu-ui-t8h" style="IBUITableViewCellStyleSubtitle" id="3Ju-K2-fJV" customClass="AppsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ju-K2-fJV" id="AVd-L2-6fy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45U-uG-94i">
                                            <rect key="frame" x="15" y="17" width="33" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtu-ui-t8h">
                                            <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61169630289077759" green="0.61180418729782104" blue="0.61168956756591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l5v-xQ-mbF" id="vA0-1Q-sxs"/>
                            <outlet property="delegate" destination="l5v-xQ-mbF" id="Gad-Yw-mye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qcB-wg-rjG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="i_tab_user" id="cn1-sE-G7s"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OwQ-uP-ulf">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My Apps"/>
                                <segment title="Testing"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sK1-ZC-mYX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0m-ly-Nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="484"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bSA-Nz-GXW">
            <objects>
                <tableViewController id="zmS-TQ-Gsw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MjG-5f-PYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W92-K5-bem">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W92-K5-bem" id="zbH-D6-Yib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zmS-TQ-Gsw" id="QCK-nJ-gs1"/>
                            <outlet property="delegate" destination="zmS-TQ-Gsw" id="Jsv-ZD-E7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8tc-4q-953"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjm-14-UbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1245"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7vD-Py-wId">
            <objects>
                <tableViewController id="Fej-Yn-Olo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="11k-Wc-o6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FVe-NR-ZFy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVe-NR-ZFy" id="mg4-QH-KPk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fej-Yn-Olo" id="ycX-Xg-Fvr"/>
                            <outlet property="delegate" destination="Fej-Yn-Olo" id="Eex-Ra-LQ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eIL-fT-YAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzx-lV-89t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="2014"/>
        </scene>
        <!--History-->
        <scene sceneID="k09-ec-xcg">
            <objects>
                <navigationController id="bdM-yc-05R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="i_tab_history" id="F9d-6V-FBY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmi-Yr-m9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fej-Yn-Olo" kind="relationship" relationship="rootViewController" id="zra-QD-vG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0t-Gz-1D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2014"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ldU-wL-GFb">
            <objects>
                <navigationController id="yN5-rr-rID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="i_tab_user" id="jfH-qY-VNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBF-WT-2Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmS-TQ-Gsw" kind="relationship" relationship="rootViewController" id="d8F-3n-8L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH6-oh-yXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1245"/>
        </scene>
        <!--Beacon Table View Controller-->
        <scene sceneID="LcV-HM-Ipo">
            <objects>
                <tableViewController storyboardIdentifier="BeaconTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOf-Z5-tgU" customClass="BeaconTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLa-D6-Okd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconTableViewCell" textLabel="PJd-7M-Psc" style="IBUITableViewCellStyleDefault" id="HIh-LB-ed9" customClass="BeaconTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIh-LB-ed9" id="JUV-WM-p1h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJd-7M-Psc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="i_beacon_test" translatesAutoresizingMaskIntoConstraints="NO" id="r84-Tp-PN9">
                                            <rect key="frame" x="320" y="26" width="32" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="r84-Tp-PN9" id="yvS-1E-om8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOf-Z5-tgU" id="giw-g6-Y5s"/>
                            <outlet property="delegate" destination="tOf-Z5-tgU" id="nZC-Px-pkU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ww-4p-WoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="484"/>
        </scene>
        <!--Apps-->
        <scene sceneID="NkI-ON-ohC">
            <objects>
                <navigationController id="aBI-AO-fU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="i_tab_apps" id="cw7-oP-58f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jc0-CV-cBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5v-xQ-mbF" kind="relationship" relationship="rootViewController" id="D2q-GD-bmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijy-qi-AZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="i_beacon_test" width="26" height="26"/>
        <image name="i_tab_apps" width="25" height="25"/>
        <image name="i_tab_history" width="25" height="25"/>
        <image name="i_tab_user" width="25" height="25"/>
        <image name="logo_mobile_center" width="220" height="43"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6588235294117647" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
